# 3dof
# 2020-04-20 01:25:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "J1_POT(0)" iocell 2 7
set_io "MISO(0)" iocell 1 2
set_io "MOSI(0)" iocell 1 4
set_io "SCLK(0)" iocell 1 5
set_io "CS_J2(0)" iocell 1 7
set_io "CS_J3(0)" iocell 1 6
set_io "J2_LIM(0)" iocell 2 6
set_io "J3_LIM(0)" iocell 2 5
set_io "J1_EN(0)" iocell 2 2
set_io "J1_STEP(0)" iocell 2 1
set_io "J1_DIR(0)" iocell 2 0
set_io "J2_EN(0)" iocell 0 1
set_io "J2_STEP(0)" iocell 0 2
set_io "J2_DIR(0)" iocell 0 4
set_io "J3_EN(0)" iocell 0 7
set_io "J3_STEP(0)" iocell 0 6
set_io "J3_DIR(0)" iocell 0 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
