# 3dof
# 2020-04-20 01:25:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\ADC_DelSig_1:Bypass_P03(0)\" iocell 0 3
set_io "J1_POT(0)" iocell 2 7
set_io "MISO(0)" iocell 1 2
set_io "MOSI(0)" iocell 1 4
set_io "SCLK(0)" iocell 1 5
set_io "CS_J2(0)" iocell 1 7
set_io "CS_J3(0)" iocell 1 6
set_io "J2_LIM(0)" iocell 2 6
set_io "J3_LIM(0)" iocell 2 5
set_io "J1_EN(0)" iocell 2 2
set_io "J1_STEP(0)" iocell 2 1
set_io "J1_DIR(0)" iocell 2 0
set_io "J2_EN(0)" iocell 0 1
set_io "J2_STEP(0)" iocell 0 2
set_io "J2_DIR(0)" iocell 0 4
set_io "J3_EN(0)" iocell 0 7
set_io "J3_STEP(0)" iocell 0 6
set_io "J3_DIR(0)" iocell 0 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\SPIM_1:BSPIM:load_rx_data\" 0 3 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 0 1 1 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 0 3 0 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 0 1 0 2
set_location "Net_83" 0 1 1 0
set_location "\UART_1:BUART:counter_load_not\" 0 0 0 3
set_location "\UART_1:BUART:tx_status_0\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 2 0 1
set_location "Rx_1(0)_SYNC" 1 2 5 0
set_location "\UART_1:BUART:rx_counter_load\" 1 3 1 2
set_location "\UART_1:BUART:rx_postpoll\" 1 2 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 0 0 1
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 1 0 1
set_location "\SPIM_1:BSPIM:BitCounter\" 0 2 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 3 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 0 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 0 3 2
set_location "NCO_ISR" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "rx_isr" interrupt -1 -1 1
set_location "Net_20" 0 3 0 0
set_location "\SPIM_1:BSPIM:state_2\" 0 2 1 1
set_location "\SPIM_1:BSPIM:state_1\" 0 2 1 0
set_location "\SPIM_1:BSPIM:state_0\" 1 1 1 0
set_location "Net_12" 1 0 0 0
set_location "\SPIM_1:BSPIM:load_cond\" 0 1 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 0 1 0 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 0 1 1 1
set_location "Net_21" 0 2 1 2
set_location "\UART_1:BUART:txn\" 1 0 1 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 2 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 1 3 1 3
set_location "\UART_1:BUART:rx_state_3\" 1 3 1 0
set_location "\UART_1:BUART:rx_state_2\" 1 3 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 0 3
set_location "\UART_1:BUART:pollcount_1\" 1 2 1 0
set_location "\UART_1:BUART:pollcount_0\" 1 1 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 2 0 0
set_location "\UART_1:BUART:rx_last\" 1 2 0 2
