<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>turret_psoc</v>
<v>turret_psoc\3dof</v>
<v>turret_psoc\3dof\TopDesign</v>
<v>turret_psoc\3dof\3dof.cydwr</v>
<v>turret_psoc\3dof\3dof.cydwr\Pins</v>
<v>turret_psoc\3dof\3dof.cydwr\Analog</v>
<v>turret_psoc\3dof\3dof.cydwr\Clocks</v>
<v>turret_psoc\3dof\3dof.cydwr\Interrupts</v>
<v>turret_psoc\3dof\3dof.cydwr\DMA</v>
<v>turret_psoc\3dof\3dof.cydwr\System</v>
<v>turret_psoc\3dof\3dof.cydwr\Directives</v>
<v>turret_psoc\3dof\3dof.cydwr\Flash Security</v>
<v>turret_psoc\3dof\3dof.cydwr\EEPROM</v>
<v>turret_psoc\3dof\Header Files</v>
<v>turret_psoc\3dof\Header Files\as5048.h</v>
<v>turret_psoc\3dof\Header Files\comms.h</v>
<v>turret_psoc\3dof\Header Files\cyapicallbacks.h</v>
<v>turret_psoc\3dof\Header Files\joints.h</v>
<v>turret_psoc\3dof\Source Files</v>
<v>turret_psoc\3dof\Source Files\as5048.c</v>
<v>turret_psoc\3dof\Source Files\comms.c</v>
<v>turret_psoc\3dof\Source Files\joints.c</v>
<v>turret_psoc\3dof\Source Files\main.c</v>
<v>turret_psoc\3dof\Generated_Source</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\CS_J2</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\NCO_ISR</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\rx_isr</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\SPIM_1</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\tick_isr</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\UART_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>turret_psoc</v>
<v>turret_psoc\3dof</v>
<v>turret_psoc\3dof\TopDesign</v>
<v>turret_psoc\3dof\3dof.cydwr</v>
<v>turret_psoc\3dof\3dof.cydwr\Pins</v>
<v>turret_psoc\3dof\3dof.cydwr\Analog</v>
<v>turret_psoc\3dof\3dof.cydwr\Clocks</v>
<v>turret_psoc\3dof\3dof.cydwr\Interrupts</v>
<v>turret_psoc\3dof\3dof.cydwr\DMA</v>
<v>turret_psoc\3dof\3dof.cydwr\System</v>
<v>turret_psoc\3dof\3dof.cydwr\Directives</v>
<v>turret_psoc\3dof\3dof.cydwr\Flash Security</v>
<v>turret_psoc\3dof\3dof.cydwr\EEPROM</v>
<v>turret_psoc\3dof\Header Files</v>
<v>turret_psoc\3dof\Header Files\as5048.h</v>
<v>turret_psoc\3dof\Header Files\comms.h</v>
<v>turret_psoc\3dof\Header Files\cyapicallbacks.h</v>
<v>turret_psoc\3dof\Header Files\joints.h</v>
<v>turret_psoc\3dof\Source Files</v>
<v>turret_psoc\3dof\Source Files\as5048.c</v>
<v>turret_psoc\3dof\Source Files\comms.c</v>
<v>turret_psoc\3dof\Source Files\joints.c</v>
<v>turret_psoc\3dof\Source Files\main.c</v>
<v>turret_psoc\3dof\Generated_Source</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\ADC_DelSig_1_Bypass_P03</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\Clock_1</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\Clock_2</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\Clock_3</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\CS_J2</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\CS_J2\CS_J2.c</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\CS_J2\CS_J2.h</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\CS_J2\CS_J2_aliases.h</v>
<v>turret_psoc\3dof\Generated_Source\PSoC5\CS_J3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>turret_psoc</v>
<v>turret_psoc\3dof</v>
<v>turret_psoc\3dof\TopDesign</v>
<v>turret_psoc\3dof\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>turret_psoc</v>
<v>turret_psoc\3dof</v>
<v>turret_psoc\3dof\TopDesign</v>
<v>turret_psoc\3dof\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>turret_psoc</v>
<v>turret_psoc\3dof</v>
<v>turret_psoc\3dof\CortexM3</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Bypass_P03.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\as5048.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\comms.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_J2.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_J3.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_DIR.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_EN.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_POT.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_STEP.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J2_DIR.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J2_EN.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J2_LIM.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J2_STEP.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J3_DIR.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J3_EN.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J3_LIM.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J3_STEP.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\joints.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\NCO_ISR.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\tick_isr.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\3dof.elf</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\3dof.hex</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\3dof.map</v>
<v>turret_psoc\3dof\3dof.gpdsc</v>
<v>turret_psoc\3dof\3dof.rpt</v>
<v>turret_psoc\3dof\3dof_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>turret_psoc</v>
<v>turret_psoc\3dof</v>
<v>turret_psoc\3dof\CortexM3</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Bypass_P03.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\as5048.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\comms.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_J2.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CS_J3.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_DIR.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_EN.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_POT.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J1_STEP.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J2_DIR.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J2_EN.lst</v>
<v>turret_psoc\3dof\CortexM3\ARM_GCC_541\Debug\Listing Files\J2_LIM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>turret_psoc</v>
<v>turret_psoc\3dof</v>
<v>turret_psoc\3dof\PSoC 5LP Architecture TRM</v>
<v>turret_psoc\3dof\CY8C58LP Family Datasheet</v>
<v>turret_psoc\3dof\System Reference Guides</v>
<v>turret_psoc\3dof\System Reference Guides\cy_boot_v5_80</v>
<v>turret_psoc\3dof\ADC_DelSig_v3_30.pdf</v>
<v>turret_psoc\3dof\cy_clock_v2_20</v>
<v>turret_psoc\3dof\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>turret_psoc\3dof\cy_isr_v1_70</v>
<v>turret_psoc\3dof\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>turret_psoc\3dof\cy_pins_v2_20</v>
<v>turret_psoc\3dof\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>turret_psoc\3dof\SPI_Master_v2_50.pdf</v>
<v>turret_psoc\3dof\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>turret_psoc</v>
<v>turret_psoc\3dof</v>
<v>turret_psoc\3dof\PSoC 5LP Architecture TRM</v>
<v>turret_psoc\3dof\CY8C58LP Family Datasheet</v>
<v>turret_psoc\3dof\System Reference Guides</v>
<v>turret_psoc\3dof\System Reference Guides\cy_boot_v5_80</v>
<v>turret_psoc\3dof\ADC_DelSig_v3_30.pdf</v>
<v>turret_psoc\3dof\cy_clock_v2_20</v>
<v>turret_psoc\3dof\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>turret_psoc\3dof\cy_isr_v1_70</v>
<v>turret_psoc\3dof\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>turret_psoc\3dof\cy_pins_v2_20</v>
<v>turret_psoc\3dof\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>turret_psoc\3dof\SPI_Master_v2_50.pdf</v>
<v>turret_psoc\3dof\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\3dof.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\3dof.cydsn\3dof.cydwr" />
<name v=".\3dof.cydsn\main.c" />
<name v=".\3dof.cydsn\Generated_Source\PSoC5\UART_1.c" />
<name v=".\3dof.cydsn\Generated_Source\PSoC5\NCO_ISR.c" />
<name v=".\3dof.cydsn\comms.h" />
<name v=".\3dof.cydsn\comms.c" />
<name v=".\3dof.cydsn\Generated_Source\PSoC5\rx_isr.c" />
<name v=".\3dof.cydsn\Generated_Source\PSoC5\tick_isr.c" />
<name v=".\3dof.cydsn\joints.h" />
<name v=".\3dof.cydsn\joints.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1072, 631" SelectedTabbedMdiWindow="6bb0e37c-1aa8-4e91-8a86-3c0dcac0248f"><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\TopDesign\TopDesign.cysch" Guid="6bb0e37c-1aa8-4e91-8a86-3c0dcac0248f" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\3dof.cydwr" Guid="50ce6c69-e588-41c1-a195-a8c416edd5bb" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\main.c" Guid="56791872-78b6-4480-a074-9f19561e2ad0" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\Generated_Source\PSoC5\UART_1.c" Guid="283c13a4-1314-4dba-8eb4-b3c6d80be01c" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\Generated_Source\PSoC5\NCO_ISR.c" Guid="71f0f98a-d5b8-4d75-b20c-0acf6b812db7" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\comms.h" Guid="41bad923-89f5-4ef4-9559-37448b9bbc56" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\comms.c" Guid="569b270d-7832-4caa-b82c-b432a19ad606" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\Generated_Source\PSoC5\rx_isr.c" Guid="7c066516-035b-4bfa-be1d-fc24afdab5c3" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\Generated_Source\PSoC5\tick_isr.c" Guid="cb5981f5-dee9-4267-92f0-26fc9a7811f1" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\joints.h" Guid="0b2ffbbf-3014-4916-82ac-81fe55eb2e90" /><DocumentWindow Key="C:\Users\pajoh\projects\Turret\PSoC\turret_psoc\3dof.cydsn\joints.c" Guid="899c79af-1032-458b-9fc9-49e43af3385c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>